DEBUG=True
SECRET_KEY=django-insecure-change-me-in-production
DJANGO_CRYPTOGRAPHY_KEY=change-me-in-production
DATABASE_URL=
ALLOWED_HOSTS=localhost,127.0.0.1
ENVIRONMENT=development

# AWS S3 (apenas em produção)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1
