{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desenvolvedor Senior Fullstack Python Django - Especialista em Design\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Descri\'e7\'e3o da Posi\'e7\'e3o\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Estamos buscando um 
\f0\b Desenvolvedor Senior Fullstack
\f1\b0  com expertise em Python e Django, especializado em design e experi\'eancia do usu\'e1rio. Este profissional ser\'e1 respons\'e1vel por desenvolver e manter aplica\'e7\'f5es web robustas e escal\'e1veis, com foco especial na cria\'e7\'e3o de interfaces intuitivas e visualmente atraentes{\field{\*\fldinst{HYPERLINK "https://sophilabs.com/careers/senior-fullstack-pythondjango-developer-202507"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1}}{\field{\*\fldinst{HYPERLINK "https://www.python.org/jobs/7840/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Responsabilidades Principais\
Desenvolvimento Backend\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projetar, desenvolver e manter aplica\'e7\'f5es web usando 
\f0\b Python
\f1\b0  e 
\f0\b Django{\field{\*\fldinst{HYPERLINK "https://sophilabs.com/careers/senior-fullstack-pythondjango-developer-202507"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 1}}{\field{\*\fldinst{HYPERLINK "https://www.python.org/jobs/7840/"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 2}}
\f1\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Criar e otimizar esquemas de banco de dados PostgreSQL e consultas{\field{\*\fldinst{HYPERLINK "https://www.python.org/jobs/7840/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desenvolver e integrar APIs RESTful e servi\'e7os de terceiros{\field{\*\fldinst{HYPERLINK "https://www.python.org/jobs/7840/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 3}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementar medidas de seguran\'e7a e prote\'e7\'e3o de dados{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 3}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Otimizar aplica\'e7\'f5es para m\'e1xima velocidade e escalabilidade{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 3}}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Desenvolvimento Frontend & Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementar componentes frontend responsivos usando 
\f0\b HTML5
\f1\b0 , 
\f0\b CSS3
\f1\b0  e 
\f0\b JavaScript moderno{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 3}}{\field{\*\fldinst{HYPERLINK "https://builtin.com/job/senior-fullstack-developer-django-python/6361800"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 4}}
\f1\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trabalhar com frameworks JavaScript como 
\f0\b React
\f1\b0 , 
\f0\b Angular
\f1\b0  ou 
\f0\b Vue.js{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 3}}{\field{\*\fldinst{HYPERLINK "https://builtin.com/job/senior-fullstack-developer-django-python/6361800"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 4}}
\f1\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Criar interfaces de usu\'e1rio intuitivas e visualmente atraentes\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colaborar com equipes de design para traduzir wireframes em c\'f3digo funcional{\field{\*\fldinst{HYPERLINK "https://www.indeed.com/q-full-stack-python-django-developer-jobs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 5}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Garantir experi\'eancia do usu\'e1rio consistente em diferentes dispositivos e navegadores\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Lideran\'e7a T\'e9cnica\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mentorear desenvolvedores j\'fanior, compartilhando melhores pr\'e1ticas e insights t\'e9cnicos{\field{\*\fldinst{HYPERLINK "https://www.indeed.com/q-full-stack-python-django-developer-jobs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 5}}{\field{\*\fldinst{HYPERLINK "https://www.indeed.com/q-senior-full-stack-django-developer-jobs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 6}}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Participar de revis\'f5es de c\'f3digo e discuss\'f5es t\'e9cnicas{\field{\*\fldinst{HYPERLINK "https://builtin.com/job/senior-fullstack-developer-django-python/6361800"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 4}}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contribuir para melhorias na qualidade do c\'f3digo e arquitetura{\field{\*\fldinst{HYPERLINK "https://builtin.com/job/senior-fullstack-developer-django-python/6361800"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 4}}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Liderar projetos complexos e fornecer estimativas t\'e9cnicas{\field{\*\fldinst{HYPERLINK "https://www.python.org/jobs/7840/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Qualifica\'e7\'f5es Essenciais\
Experi\'eancia T\'e9cnica\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5+ anos
\f1\b0  de experi\'eancia em desenvolvimento fullstack{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 3}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancia comprovada com frameworks Python, especialmente 
\f0\b Django{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 3}}{\field{\*\fldinst{HYPERLINK "https://builtin.com/job/senior-fullstack-developer-django-python/6361800"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 4}}
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\'f3lido conhecimento de tecnologias frontend: 
\f0\b HTML5
\f1\b0 , 
\f0\b CSS3
\f1\b0 , 
\f0\b JavaScript/TypeScript{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 3}}{\field{\*\fldinst{HYPERLINK "https://builtin.com/job/senior-fullstack-developer-django-python/6361800"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 4}}
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancia com frameworks JavaScript como 
\f0\b React
\f1\b0 , 
\f0\b Angular
\f1\b0  ou 
\f0\b Vue.js{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 3}}{\field{\*\fldinst{HYPERLINK "https://builtin.com/job/senior-fullstack-developer-django-python/6361800"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 4}}
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conhecimento de sistemas de banco de dados como 
\f0\b PostgreSQL
\f1\b0 , 
\f0\b MySQL
\f1\b0  ou 
\f0\b MongoDB{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 3}}
\f1\b0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Habilidades de Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Forte compreens\'e3o de princ\'edpios de 
\f0\b UX/UI design
\f1\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancia com prototipagem e wireframing\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conhecimento de 
\f0\b design responsivo
\f1\b0  e 
\f0\b mobile-first
\f1\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Familiaridade com ferramentas de design como Figma, Sketch ou Adobe Creative Suite\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Capacidade de traduzir requisitos de design em c\'f3digo funcional\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Compet\'eancias T\'e9cnicas Adicionais\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancia com 
\f0\b Git
\f1\b0  e controle de vers\'e3o{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 3}}\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conhecimento de 
\f0\b Docker
\f1\b0  para containeriza\'e7\'e3o{\field{\*\fldinst{HYPERLINK "https://www.python.org/jobs/7840/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Familiaridade com metodologias 
\f0\b Agile
\f1\b0  e 
\f0\b Scrum{\field{\*\fldinst{HYPERLINK "https://sophilabs.com/careers/senior-fullstack-pythondjango-developer-202507"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 1}}
\f1\b0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancia com 
\f0\b CI/CD
\f1\b0  e pr\'e1ticas de DevOps{\field{\*\fldinst{HYPERLINK "https://www.python.org/jobs/7840/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Diferenciais Desej\'e1veis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancia com 
\f0\b Wagtail CMS
\f1\b0  ou 
\f0\b Mezzanine CMS{\field{\*\fldinst{HYPERLINK "https://www.python.org/jobs/7840/"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 2}}
\f1\b0 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conhecimento de 
\f0\b FastAPI
\f1\b0  al\'e9m do Django{\field{\*\fldinst{HYPERLINK "https://www.indeed.com/q-full-stack-python-django-developer-jobs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 5}}\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancia com servi\'e7os de nuvem (AWS, Azure, GCP)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Certifica\'e7\'f5es em tecnologias cloud ou Django{\field{\*\fldinst{HYPERLINK "https://www.pnet.co.za/jobs/python-django-developer"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 7}}\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancia em aplica\'e7\'f5es de grande escala e alta performance\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conhecimento de 
\f0\b Docker
\f1\b0  e orquestra\'e7\'e3o de containers\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Perfil Comportamental\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Excelentes habilidades de 
\f0\b resolu\'e7\'e3o de problemas
\f1\b0  e aten\'e7\'e3o aos detalhes{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 3}}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Capacidade de trabalhar de forma 
\f0\b independente
\f1\b0  e 
\f0\b proativa
\f1\b0  em ambiente remoto{\field{\*\fldinst{HYPERLINK "https://builtin.com/job/senior-fullstack-developer-django-python/6361800"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 4}}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Forte 
\f0\b comunica\'e7\'e3o
\f1\b0  e habilidades interpessoais{\field{\*\fldinst{HYPERLINK "https://www.indeed.com/q-full-stack-python-django-developer-jobs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 5}}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paix\'e3o por aprender novas tecnologias e tend\'eancias do setor{\field{\*\fldinst{HYPERLINK "https://www.python.org/jobs/7840/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Capacidade de explicar conceitos t\'e9cnicos complexos de forma simples{\field{\*\fldinst{HYPERLINK "https://www.indeed.com/q-full-stack-python-django-developer-jobs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 5}}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Ambiente de Trabalho\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trabalho em 
\f0\b equipes multifuncionais
\f1\b0  usando metodologias \'e1geis{\field{\*\fldinst{HYPERLINK "https://sophilabs.com/careers/senior-fullstack-pythondjango-developer-202507"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1}}\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colabora\'e7\'e3o com gerentes de produto, designers e outros desenvolvedores{\field{\*\fldinst{HYPERLINK "https://www.expertia.ai/blogs/jd/senior-python-full-stack-developer-job-description-99031l"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 3}}\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ambiente din\'e2mico e desafiador com oportunidades de crescimento significativo\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Possibilidade de trabalho 
\f0\b remoto
\f1\b0  ou 
\f0\b h\'edbrido{\field{\*\fldinst{HYPERLINK "https://www.python.org/jobs/7840/"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 2}}{\field{\*\fldinst{HYPERLINK "https://builtin.com/job/senior-fullstack-developer-django-python/6361800"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 4}}
\f1\b0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Benef\'edcios Oferecidos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sal\'e1rio competitivo baseado na experi\'eancia\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plano de sa\'fade premium\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oportunidades de desenvolvimento profissional e certifica\'e7\'f5es\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ambiente de trabalho colaborativo e inovador\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flexibilidade de hor\'e1rios e trabalho remoto\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Este perfil combina as compet\'eancias t\'e9cnicas essenciais de um desenvolvedor senior fullstack com a especializa\'e7\'e3o em design, criando um profissional capaz de construir aplica\'e7\'f5es n\'e3o apenas funcionais, mas tamb\'e9m visualmente atraentes e centradas no usu\'e1rio.}